<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <p>Asif Mahmud</p>
            <ul>
                <li><a href="">Projects</a></li>
                <li><a href="">Contact Me</a></li>
                <!-- <li>Contact Me</li> -->
            </ul>
        </nav>
    </header>
    <main>
        <section class="banner">
            <h1 class="design">ASIF</h1>
            <img src="images/Profile_picture.jpg" alt="Centered Image">
            <h1 class="industry">MAHMUD</h1>
            
        </section>    
        <section class="introduction">
            <h3>I'm a Backend Engineer and a student at BRAC University with a passion for leveraging technology to tackle complex, real-world challenges. My focus is on building efficient and scalable solutions that make everyday life easier. Through my studies and projects, I aim to deepen my technical skills and contribute meaningfully to the field.</h3>
        </section> 
    </main>
</body>
</html>